$main-color: #9CC2CA;
$minor-color:#888888;
* {
    margin: 0;
}

body {
    box-sizing: border-box;
    position: relative;
    font-family: '微軟正黑體';
    
}

header {
    width: 100%;
    height: 550px;
    // background-image: url(/img/105993942_p4.jpg);
    background-repeat: none;
    background-size: cover;
    
    // background-color: $minor-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    // filter: blur(2px);
    &::after{
        content: '';
        display: block;
        height: 800px;
        width: 800px;
        border-radius: 50%;
        background-color:transparent;
        box-shadow: 0 0 100px $main-color ;
        position: absolute;
        right:-300px;
        top: -400px;
        z-index: 1;
    }
}

nav {
    background-color: $main-color;
    padding: 20px;
    margin-bottom: 100px;

    .nav-btn-all {
        list-style: none;
        display: flex;
        justify-content: center;

        button {
            color: #ffffff;
            border: 2px solid #ffffff;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 24px;
            background-color: transparent;
            cursor: pointer;
            &.clicked{
                color: #2AEEEE;
                background-color: $minor-color;
                border: 2px solid #2AEEEE;

            }
        }
    }
}
.timer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: #d6cdcd;
    margin-bottom: 100px;
    user-select:none;
    
    .time-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        // background-color: #643535;
        border-left: 10px solid $main-color;
        border-right: 10px solid $main-color;
        padding: 20px 80px;
        width: 20%;
        

        span{
            font-size: 36px;
            font-weight: 100;
            letter-spacing: 5px;
            // background-color: #fff;
            display: flex;
            align-items: center;
            color: $minor-color;
            svg{
                width: 20px;
                height: 20px;
                margin-right: 20px;

            }
        }
        #time-now{
            margin-top: 50px;
        }
        

    }
    
}
.section1 {
    display: flex;
    justify-content: start;
    position: absolute;
    left: -200px;
    top: -180px;

    .direc-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        margin-bottom: 100px;
        // margin-top: 50px;

        div {
            width: 550px;
            height:490px;
            display: flex;
            flex-direction: column;
            border-radius: 50%;
            // box-shadow: 0 20px 20px -15px #4d4242;
            padding-top: 300px;
            padding-left: 300px;
            align-items: start;
            background-color: #9CC2CA;
            border-radius: 50%;
            font-size: 20px;

            span {
                margin-bottom: 50px;
                color: #6b6b6b;
                font-size: 24px;
                font-weight: 700;
            }
        }
    }

}

.section2 {
    margin-bottom: 100px;

    // background-color: #39d85c;
    .card-all {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap:50px;
        row-gap: 20px;
        letter-spacing: 3px;
        // 用row-gap就不用處理box都有margin right的問題，不然就用nth-child

            .city {

                text-align: center;
                font-size: 32px;
                padding-bottom: 20px;
                color: $minor-color;
                font-weight: 700;
            }

            .card-content {
                height: 250px;
                background-color: #9CC2CA;
                padding: 20px;
                position: relative;
                display: flex;
                justify-content: space-around;
                border-radius: 5px;

                &::after {
                    content: "";
                    display: block;
                    border-left: 1px solid rgb(219, 219, 219);
                    /* 1px 寬的實線，可以根據需要調整顏色和寬度 */
                    height: 250px;
                    position: absolute;
                    left: 40%;
                    top: 20px;
                    /* 線的寬度，可以根據需要調整 */
                }

                .card-left {
                    // background-color: #fff;
                    width: 150px;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-direction: column;
                    padding: 0 10px;



                    .card-pic {
                        // background:url(../img/brightness-high.svg) no-repeat ;
                        // background-color: #fff;
                        background-repeat: no-repeat;
                        width: 100px;
                        height: 100px;

                    }

                    .card-left-text {
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        // background-color: #928d8d;
                        justify-content: space-around;
                        color: #fff;
                        align-items: center;
                        .tempurter{
                            margin-right: 20px;
                        }
                        svg{
                           width: 25px;
                           height: 25px;
                        }
                    }
                }

                .card-right {
                    // background-color: #c06a6a;
                    width: 250px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding-left: 50px;
                    color: #fff;

                    .weather {
                        // background-color: #fff;
                        text-align: center;
                        font-size: 28px;
                        

                    }
                    .pop{
                        margin-bottom: 10px;
                    }

                }
            }


        }

    }


footer {
    width: 100%;
    height: 100px;
    background-color: $minor-color;
}